{
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.1.0",
    "discordjs-activity": "^1.2.1",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "tenorjs": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
